# application-model-sample

./: .gitignore  pom.xml
application-model-framework/: pom.xml
application-model-framework/src/main/java/org/vaadin/peholmst/applicationmodel/framework/: AbstractActionBinding.java  AbstractPropertyBinding.java  Action.java  ActionBinder.java  ActionBinding.java  ButtonActionBinding.java  ConvertedFieldPropertyBinding.java  FieldPropertyBinding.java  LabelPropertyBinding.java  MenuItemActionBinding.java  Property.java  PropertyBinder.java  PropertyBinding.java  WritableProperty.java
application-model-framework/src/main/java/org/vaadin/peholmst/applicationmodel/framework/eventbus/: ContextualEventBusListener.java  EventBus.java  EventBusListener.java
application-model-sample-app/: pom.xml
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/: ApplicationProperties.java  ApplicationServices.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/domain/: AbstractTicketEvent.java  Coordinates.java  EventBusHolder.java  Ticket.java  TicketClosedEvent.java  TicketOpenedEvent.java  TicketRepository.java  TicketType.java  TicketTypeRepository.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/domain/base/: DomainEvents.java  Entity.java  Repository.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/domain/gis/: Accuracy.java  GeoService.java  GeoServiceException.java  NamedPlace.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/ui/: MainView.java  SampleUI.java  TicketForm.java  TicketMap.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/ui/components/: CoordinatesField.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/ui/converters/: AccuracyConverter.java
application-model-sample-app/src/main/java/org/vaadin/peholmst/applicationmodel/sample/ui/model/: OpenTicketsModel.java  TicketFormModel.java  TicketUpdatedEvent.java  TicketUpdatedEventBridge.java
